
<!DOCTYPE html>
<html>
  <head>
    <title>Accident de travail </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
      }
      body {
        background: url("https://images.unsplash.com/photo-1532210317995-cc56d90177d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") left;
        background-size: cover;
        min-height: 600px;
        font-family: "Helvetica Neue", sans-serif;
      }
      nav {
        text-align: left;
      }
     
      .menu > li {
        float: left;
        color: #e298e1;
        width: 140px;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        font-size: 17px;
      }
      .sub-menu {
        transform: scale(0);
        transform-origin: left;
        transition: all 300ms ease-in-out;
      }
     
      .sub-menu li:last-child {
        border-bottom: 0;
      }
      .sub-menu li:hover {
        background: black;
      }
      .menu > li:hover .sub-menu li {
        transform: scale(1);
      }
      .menu > li:hover .sub-menu {
        transform: scale(1);
      }
    </style>
  </head>

  <body>
    <nav>
      <ul class="menu">
        <li>
        employees
          <ul class="sub-menu">
            <li>
            
            <a routerLink="employees"  routerLinkActive="active" class="nav-link"> Employee list</a>
         </li>
		   <li >
             <a routerLink= "create-employee"  routerLinkActive="active" class="nav-link"> Create Employee</a>

         </li>
          </ul>
        </li>
        <li>
          Tranches
          <ul class="sub-menu">
           <li >
      <a routerLink= "tranches"  routerLinkActive="active" class="nav-link"> Tranche List</a>

    </li>
          </ul>
        </li>
        <li>
          dossierMedicaux
          <ul class="sub-menu">
            <li>
       <a routerLink= "create-dossierMedical"  routerLinkActive="active" class="nav-link"> Create Dossier Medical</a>

    </li>
    <li >
       <a routerLink= "dossierMedicaux"  routerLinkActive="active" class="nav-link"> Dossier Medicaux List</a>

     </li>
          </ul>
        </li>
        <li>
          accident
          <ul class="sub-menu">
           <li>
            <a routerLink= "create-accident"  routerLinkActive="active" class="nav-link"> Create Accident</a>

         </li>
         <li >
            <a routerLink= "accidents"  routerLinkActive="active" class="nav-link"> Accident List</a>

          </li>
        </ul>
        <li>
          inscription
          <ul class="sub-menu">
            <li>
            
          <a routerLink="register"  routerLinkActive="active" class="nav-link"> Inscription</a>
       </li>
          </ul>
        </li>
      </ul>
	
    </nav>
    <router-outlet></router-outlet>
  </body>

</html>



       